<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    grid-auto-rows:100px;
    
    }
    .wrapper> div{
        border:2px solid
    }
    .box1{
        border-top-right-radius:50px;
        border-top-left-radius: 50px
    }
    .box2{
        border-top-left-radius: 50px
    }
  .box3{
      border-bottom-right-radius: 50px
  }
  .box4{
      border-bottom-left-radius: 50px;
  }
  .box5{
      justify-self: center;
      position:relative;
      left:110px;
      bottom:35px;
      height:20em;
      width:1em;
      border-top-left-radius:45px;
      border-top-right-radius:45px    
  }
  .con{
    display:grid;
    grid-template-columns:1fr;
    grid-auto-rows: 100px;
    
  }
  .con .buc{
      border:2px solid;
      width:13em;
      justify-self: center;
      position: relative;
      top:11em;
      border-bottom-left-radius: 4em;
      border-bottom-right-radius: 4em
  }
  
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
       <div class="box4"></div>
       <div class="box5"></div>
   </div> 
   <div class="con">
       <div class="buc"></div>
   </div>
</body>
</html>