<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0
}
#container1{
    display:flex;
    /*align-items:center
    align-items:flex-start
    align-item:flex-end
    flex-direction:column;*/
}
#container1 div,#container2 div{
    border:1px solid;
  padding:25px;
  
}
.box1{
    flex:3;
   order:1
}
.box2{
flex:1;
order:3
}
.box3{
 flex:1;
 order:2
}
#container2{
    display:flex;
   /* justify-content:flex-end;
    justify-content: flex-start;
  
   */ 
   justify-content:space-between
}
#container2 .box{
    flex-basis:25%;
    
}
@media(max-width:600px){
    #container1,#container2{
        display:flex;
        flex-direction: column
    }
}
    </style>
</head>
<body>
    <div id="container1">
    <div class="box1">
        <p>box 1</p>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h3></div>
    <div class="box2">
            <p>box 2</p>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h3></div>
    <div class="box3">
        <p>box 3</p>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h3></div>
    </div>
    <div id="container2">
            <div class="box">
                <p>box 4</p>
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus autem illo, aliquam sed totam aut mollitia,</p>
            </div>
            <div class="box">
                    <p>box 5</p>
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h3></div>
            <div class="box">
                <p>box 6</p>
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h3></div>
            </div>
</body>
</html>