<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>
<body>
    <header>
        <h1>JS For Beginners</h1>
    </header>
   <section class="wrapper">
       
           <form action=""id="my-form">
               <h1>Add User</h1>
               <div class="msg"></div>
               <div>
              <label for="name">Name:</label>
               <input type="text"id='name'></div>
               <div>
            <label for="email">Email:</label>
             
             <input type="text"id='email'>
            </div>
      <input type="submit"class="botton" value="submit">
           </form>

        <ul id="users"></ul>
       <!--<ul class="list-type">
           <li class="item item1">item1</li>
           <li class="item item2">item2</li>
           <li class="item item3">item3</li>
           
       </ul> -->
    </section> 
</body>
<script src="script.js"></script>
<style>
    
    *{
        padding:0;
        margin:0;
        box-sizing: border-box
    }
    
    li{
        list-style: none;
        padding:5px   
    }
    .success{
        background:black;
        color:gainsboro;
        padding:0;
        margin:0
    }
    ul{
        margin-top:1em 
    }
    .error{
        background:darkorange;
        color:red;
    }
    .item1{
    background: #f4f4f4;
    margin-bottom:1em
    }
    .item2{
        margin-bottom:1em;
        background: #f4f4f4
    }
    .item3{
        background: #f4f4f4
    }
    header{
        text-align: center;
        background: #f4f4f4;
        
    }
    .bg-dark{
        background:orangered;
        color:white
    }
    div{
      padding:7px  
    }
    .wrapper{
        display:grid;
        justify-content: center;
        margin-top:15px;
          
    }
    #my-form{
        background:#f4f4f4;
        padding:30px
    }
    #my-form label{
        display:block;
    }
    .botton{
        display:block;
        width:12.3em;
        background: black;
        color:beige;
        margin:9px;
        border:none

    }
    [type='btn']{
        text-align: center;
        margin-top:1px;
        margin-right: 3px
    };
    #my-form input[type="text"]{
    
        border-radius: 5px;
        border:4px solid #ccc;
        margin-bottom: 10px
    }
</style>

</html>