<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper{
        display:grid;
        grid-template-columns:1fr 2fr 1fr;
    grid-gap:1em;
    grid-auto-rows:minmax(100px, auto);
       justify-content:stretch;
       align-items:stretch  
    }
    .wrapper> div{
        padding:10px
    }
    .wrapper>div:nth-child(odd){
  background: yellow;
    }
    .box1{
      /*justify-self:start;  */
      grid-column:1/3;
      grid-row:1/3;
    }
    .box2{
  /*align-self:end;*/
  grid-column:3;
  grid-row:1/3
    }
    .box3{
 /* align-self:start*/
    }
    .box4{
   /*align-self:stretch*/
    }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">box 1</div>
        <div class="box2">box2 </div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
</body>
</html>